
m1005.png
size: 305,521
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 161, 7
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 250, 53
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 54, 4
  size: 50, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 257, 465
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 255, 88
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1, 1
  size: 51, 72
  orig: 51, 80
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 1, 75
  size: 69, 57
  orig: 70, 57
  offset: 1, 0
  index: -1
arm_R3
  rotate: false
  xy: 257, 412
  size: 47, 51
  orig: 47, 54
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 137, 142
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 257, 138
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
eye1_3
  rotate: true
  xy: 293, 266
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 257, 367
  size: 47, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 216, 48
  size: 32, 34
  orig: 33, 34
  offset: 1, 0
  index: -1
eye_1
  rotate: true
  xy: 273, 59
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 255, 25
  size: 22, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
head1
  rotate: false
  xy: 1, 134
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 72, 75
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 216, 18
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 255, 310
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 137, 86
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 200, 84
  size: 53, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 106, 11
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 161, 26
  size: 53, 56
  orig: 55, 56
  offset: 2, 0
  index: -1
mouth1
  rotate: false
  xy: 132, 75
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 257, 163
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1, 404
  size: 254, 116
  orig: 254, 116
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1, 288
  size: 252, 114
  orig: 252, 114
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 257, 225
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
