
character4.png
size: 1912,286
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: false
  xy: 1302, 75
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 890, 1
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 1633, 189
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1239, 74
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 1468, 67
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 1655, 67
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
atk1_arm_L1
  rotate: false
  xy: 1372, 16
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
atk1_arm_L2
  rotate: true
  xy: 1587, 7
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
atk1_arm_L3
  rotate: false
  xy: 1721, 23
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
atk2_arm_L1
  rotate: true
  xy: 1469, 141
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
atk2_arm_L2
  rotate: true
  xy: 1614, 67
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
atk2_arm_L3
  rotate: false
  xy: 1742, 112
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
atk2_arm_R1
  rotate: true
  xy: 1148, 170
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
atk2_arm_R2
  rotate: true
  xy: 1517, 67
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
atk2_arm_R3
  rotate: false
  xy: 1731, 220
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
atk2_body1
  rotate: false
  xy: 840, 59
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
atk2_body2
  rotate: false
  xy: 1867, 70
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
atk2_eye
  rotate: true
  xy: 1710, 112
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
atk2_head1
  rotate: true
  xy: 618, 170
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
atk2_head2
  rotate: 180
  xy: 1787, 49
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
atk2_head3
  rotate: true
  xy: 1849, 94
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
atk2_mouth
  rotate: false
  xy: 1, 1
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
atk3_arm_L1
  rotate: true
  xy: 1269, 222
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
atk3_arm_R1
  rotate: true
  xy: 1211, 152
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
atk3_arm_R2
  rotate: false
  xy: 1517, 21
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
atk3_arm_R3
  rotate: false
  xy: 1689, 229
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
atk3_body1
  rotate: true
  xy: 732, 58
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
atk3_body2
  rotate: false
  xy: 1881, 115
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
atk3_head1
  rotate: false
  xy: 501, 170
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
atk3_head2
  rotate: false
  xy: 1807, 150
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
atk3_head3
  rotate: 180
  xy: 1746, 46
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
atk3_head4
  rotate: 270
  xy: 1844, 9
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
atk3_leg_L1
  rotate: false
  xy: 1346, 223
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
atk3_leg_L2
  rotate: false
  xy: 1633, 237
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
atk3_leg_L3
  rotate: true
  xy: 1816, 97
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
atk3_leg_R1
  rotate: false
  xy: 1143, 9
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
atk3_leg_R2
  rotate: true
  xy: 1565, 67
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
atk3_leg_R3
  rotate: true
  xy: 1838, 48
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
atk4_arm_L1
  rotate: false
  xy: 1417, 150
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
atk4_arm_R1
  rotate: true
  xy: 1346, 150
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
atk4_arm_R2
  rotate: true
  xy: 1484, 215
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
atk4_arm_R3
  rotate: false
  xy: 1631, 19
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
atk4_body1
  rotate: true
  xy: 375, 25
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
atk4_leg_L1
  rotate: false
  xy: 1024, 51
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
atk4_leg_R1
  rotate: false
  xy: 375, 152
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 731, 170
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1861, 182
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1679, 168
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 501, 53
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
head2
  rotate: 180
  xy: 1772, 110
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1223, 9
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1585, 217
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
leg_L3
  rotate: true
  xy: 1836, 227
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1417, 224
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1666, 114
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
leg_R3
  rotate: true
  xy: 1811, 4
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1, 9
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
qg1
  rotate: false
  xy: 501, 4
  size: 218, 46
  orig: 218, 46
  offset: 0, 0
  index: -1
qg2
  rotate: false
  xy: 721, 4
  size: 167, 46
  orig: 167, 46
  offset: 0, 0
  index: -1
qg3
  rotate: false
  xy: 1024, 3
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
qg4
  rotate: true
  xy: 1420, 67
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
skl1_arm_L1
  rotate: true
  xy: 1297, 17
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
skl1_arm_L2
  rotate: false
  xy: 1538, 209
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
skl1_arm_L3
  rotate: true
  xy: 1701, 67
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
skl1_arm_R1
  rotate: false
  xy: 1101, 74
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
skl1_arm_R2
  rotate: false
  xy: 1372, 67
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
skl1_arm_R3
  rotate: true
  xy: 1678, 21
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
skl1_body1
  rotate: false
  xy: 843, 170
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
skl1_head1
  rotate: false
  xy: 617, 52
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
skl1_head2
  rotate: 180
  xy: 1772, 3
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
skl1_head3
  rotate: false
  xy: 1809, 218
  size: 28, 67
  orig: 28, 68
  offset: 0, 1
  index: -1
skl1_leg_L1
  rotate: false
  xy: 1173, 74
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
skl1_leg_L2
  rotate: false
  xy: 1621, 131
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
skl1_leg_R1
  rotate: true
  xy: 1518, 141
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
skl1_leg_R2
  rotate: false
  xy: 1448, 14
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
skl1_leg_R3
  rotate: false
  xy: 1710, 171
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
skl2
  rotate: false
  xy: 1, 18
  size: 189, 267
  orig: 189, 267
  offset: 0, 0
  index: -1
skl2_head2
  rotate: false
  xy: 1745, 158
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
skl2_head3
  rotate: 270
  xy: 1828, 164
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
skl3
  rotate: false
  xy: 192, 12
  size: 181, 273
  orig: 181, 273
  offset: 0, 0
  index: -1
skl3_head2
  rotate: 180
  xy: 1760, 226
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
tz_g1
  rotate: false
  xy: 948, 25
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
tz_g2
  rotate: true
  xy: 951, 170
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
tz_g3
  rotate: false
  xy: 1072, 170
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
tz_g4
  rotate: true
  xy: 1269, 150
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1585, 132
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
