
click.png
size: 528,528
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 165
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 201, 365
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 365, 365
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 165, 165
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 165, 1
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 329, 201
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 329, 37
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1, 329
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
