
jybusizu-3.png
size: 252,768
format: RGBA8888
filter: Linear,Linear
repeat: none
houzhi
  rotate: 180
  xy: 190, 195
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
qianzhi
  rotate: 270
  xy: 1, 137
  size: 147, 228
  orig: 147, 228
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 1, 244
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 487
  size: 217, 278
  orig: 217, 278
  offset: 0, 0
  index: -1
yanjing-1
  rotate: false
  xy: 1, 2
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
yanjing-2
  rotate: false
  xy: 111, 447
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 155, 42
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1, 73
  size: 231, 62
  orig: 231, 62
  offset: 0, 0
  index: -1
