
m1003.png
size: 634,142
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 1, 1
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 596, 112
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 187, 56
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 132, 2
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 526, 11
  size: 49, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 284, 63
  size: 56, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 358, 1
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 300, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1, 20
  size: 104, 121
  orig: 106, 121
  offset: 1, 0
  index: -1
eye
  rotate: true
  xy: 107, 1
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
eye1_3
  rotate: false
  xy: 34, 7
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 608, 83
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 549, 67
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 107, 49
  size: 78, 92
  orig: 82, 92
  offset: 4, 0
  index: -1
head_2_1
  rotate: true
  xy: 577, 12
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head_2_2
  rotate: true
  xy: 577, 51
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 483, 10
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 205, 2
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 251, 1
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 549, 92
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 425, 7
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 78, 9
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 607, 17
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 342, 67
  size: 205, 74
  orig: 205, 77
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 248, 58
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
