
slbusizu-2.png
size: 240,792
format: RGBA8888
filter: Linear,Linear
repeat: none
houzhi
  rotate: false
  xy: 154, 3
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
qianzhi
  rotate: 270
  xy: 2, 162
  size: 147, 228
  orig: 147, 228
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 269
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 512
  size: 215, 276
  orig: 217, 278
  offset: 1, 1
  index: -1
yanjing-1
  rotate: false
  xy: 2, 29
  size: 150, 67
  orig: 152, 69
  offset: 1, 1
  index: -1
yanjing-2
  rotate: false
  xy: 110, 474
  size: 127, 36
  orig: 129, 38
  offset: 1, 1
  index: -1
yun
  rotate: false
  xy: 177, 228
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 98
  size: 231, 62
  orig: 231, 62
  offset: 0, 0
  index: -1
