
m1001.png
size: 960,110
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 466, 7
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 435, 3
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 641, 38
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 853, 1
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 904, 9
  size: 46, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 797, 1
  size: 49, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 692, 3
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 197, 6
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 641, 12
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 310, 3
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 406, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 378, 1
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1, 3
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
head1_1
  rotate: false
  xy: 99, 4
  size: 96, 105
  orig: 96, 106
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 752, 49
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 740, 4
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 904, 57
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 692, 47
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 847, 53
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 791, 52
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 378, 26
  size: 225, 83
  orig: 225, 84
  offset: 0, 1
  index: -1
wq1
  rotate: true
  xy: 310, 16
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 605, 26
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
