
biaoti.png
size: 204,1172
format: RGBA8888
filter: Linear,Linear
repeat: none
TB1_2
  rotate: true
  xy: 2, 145
  size: 132, 192
  orig: 132, 192
  offset: 0, 0
  index: -1
TB2_1
  rotate: false
  xy: 2, 962
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
TB3_1
  rotate: false
  xy: 2, 768
  size: 200, 192
  orig: 200, 192
  offset: 0, 0
  index: -1
TB4_2
  rotate: true
  xy: 2, 425
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
TB5_2
  rotate: true
  xy: 2, 581
  size: 185, 192
  orig: 185, 192
  offset: 0, 0
  index: -1
dt_z
  rotate: false
  xy: 2, 52
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
fb_z
  rotate: false
  xy: 84, 99
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
jz_z
  rotate: false
  xy: 84, 54
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
qy_hd
  rotate: false
  xy: 2, 279
  size: 184, 144
  orig: 184, 144
  offset: 0, 0
  index: -1
sd_z
  rotate: false
  xy: 83, 8
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
suo
  rotate: true
  xy: 2, 2
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
sw_z
  rotate: false
  xy: 2, 98
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
