
shouzu-1.png
size: 260,528
format: RGBA8888
filter: Linear,Linear
repeat: none
houshou
  rotate: false
  xy: 2, 213
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
houtui
  rotate: false
  xy: 196, 40
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
qianshou01
  rotate: 180
  xy: 62, 92
  size: 169, 139
  orig: 169, 139
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 141, 4
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 3
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 344
  size: 178, 180
  orig: 180, 182
  offset: 1, 1
  index: -1
yanjing-1
  rotate: false
  xy: 155, 260
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 155, 233
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 313
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 182, 293
  size: 231, 62
  orig: 231, 62
  offset: 0, 0
  index: -1
