
character8.png
size: 1432,189
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: false
  xy: 1271, 118
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 994, 38
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 1326, 6
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 1271, 51
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 782, 21
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 1362, 142
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
atk2_body1
  rotate: false
  xy: 294, 53
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
atk3_arm_L1
  rotate: false
  xy: 813, 82
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
atk3_arm_R1
  rotate: false
  xy: 1, 28
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
atk4_arm1
  rotate: true
  xy: 896, 19
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
atk4_arm2
  rotate: true
  xy: 631, 59
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
atk4_body1
  rotate: false
  xy: 403, 42
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 896, 90
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1091, 47
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1189, 131
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 631, 19
  size: 38, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 470, 7
  size: 33, 145
  orig: 33, 145
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1056, 117
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
gx1
  rotate: false
  xy: 294, 12
  size: 174, 28
  orig: 174, 28
  offset: 0, 0
  index: -1
gx2
  rotate: true
  xy: 1159, 47
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
gx3
  rotate: false
  xy: 994, 8
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
gx4
  rotate: false
  xy: 1336, 51
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 536, 56
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1402, 44
  size: 19, 43
  orig: 20, 43
  offset: 1, 0
  index: -1
head3
  rotate: false
  xy: 979, 91
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1225, 70
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1307, 142
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 1181, 16
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1225, 8
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1336, 87
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 1375, 17
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
sx1
  rotate: false
  xy: 103, 19
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
sx2
  rotate: false
  xy: 199, 28
  size: 93, 160
  orig: 93, 160
  offset: 0, 0
  index: -1
sx3
  rotate: false
  xy: 718, 73
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
sx4
  rotate: false
  xy: 1091, 6
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 1270, 7
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
wq2
  rotate: 270
  xy: 1391, 44
  size: 144, 38
  orig: 144, 38
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1189, 46
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 1309, 51
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
z_g1
  rotate: false
  xy: 1, 10
  size: 226, 7
  orig: 226, 7
  offset: 0, 0
  index: -1
z_g2
  rotate: false
  xy: 617, 10
  size: 217, 7
  orig: 217, 7
  offset: 0, 0
  index: -1
z_g3
  rotate: false
  xy: 229, 3
  size: 217, 7
  orig: 217, 7
  offset: 0, 0
  index: -1
z_g4
  rotate: false
  xy: 1, 1
  size: 217, 7
  orig: 217, 7
  offset: 0, 0
  index: -1
