
m1004.png
size: 286,516
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 135, 10
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 248, 39
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 199, 116
  size: 57, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 224, 236
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 251, 62
  size: 52, 16
  orig: 53, 16
  offset: 1, 0
  index: -1
arm_L4
  rotate: true
  xy: 199, 66
  size: 48, 50
  orig: 48, 51
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 232, 444
  size: 51, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 119, 126
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
arm_R3
  rotate: true
  xy: 151, 68
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
arm_R4
  rotate: false
  xy: 232, 393
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 120, 402
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 219, 40
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye1_3
  rotate: true
  xy: 135, 30
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 207, 11
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 178, 11
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 228, 11
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 120, 186
  size: 101, 102
  orig: 101, 103
  offset: 0, 1
  index: -1
head1_2
  rotate: true
  xy: 120, 289
  size: 111, 108
  orig: 121, 115
  offset: 0, 7
  index: -1
head_2_1
  rotate: true
  xy: 148, 29
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head_2_2
  rotate: false
  xy: 178, 35
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 230, 350
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hz1
  rotate: true
  xy: 176, 70
  size: 54, 21
  orig: 57, 21
  offset: 3, 0
  index: -1
leg_L1
  rotate: false
  xy: 83, 74
  size: 66, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 83, 9
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 230, 290
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 224, 175
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 83, 133
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1, 1
  size: 226, 80
  orig: 226, 82
  offset: 0, 0
  index: -1
wq1
  rotate: true
  xy: 1, 229
  size: 286, 117
  orig: 287, 117
  offset: 1, 0
  index: -1
yinying
  rotate: true
  xy: 83, 144
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
