
m1002.png
size: 613,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 478, 166
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 483, 59
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: false
  xy: 483, 90
  size: 51, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 200, 3
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 556, 59
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 500, 5
  size: 52, 60
  orig: 53, 61
  offset: 0, 1
  index: -1
arm_R2
  rotate: false
  xy: 437, 4
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 562, 5
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 282, 163
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
body1_1
  rotate: false
  xy: 200, 159
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 506, 61
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 539, 174
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 514, 198
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 532, 61
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 514, 170
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 307, 59
  size: 93, 102
  orig: 93, 103
  offset: 0, 1
  index: -1
head1_1
  rotate: false
  xy: 402, 70
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
head1_2
  rotate: false
  xy: 389, 166
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
head1_3
  rotate: false
  xy: 200, 49
  size: 105, 108
  orig: 105, 115
  offset: 0, 7
  index: -1
head_2_1
  rotate: true
  xy: 289, 10
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head_2_2
  rotate: true
  xy: 258, 8
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 319, 1
  size: 56, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 382, 1
  size: 56, 53
  orig: 60, 56
  offset: 1, 0
  index: -1
leg_R1
  rotate: false
  xy: 536, 108
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
leg_R2
  rotate: true
  xy: 541, 209
  size: 59, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 402, 59
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mouth1_1
  rotate: false
  xy: 430, 59
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 106, 11
  size: 257, 92
  orig: 257, 92
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 1, 10
  size: 258, 103
  orig: 258, 103
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 478, 185
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
