
zhujue-niutouren.png
size: 2024,1208
format: RGBA8888
filter: Linear,Linear
repeat: none
41013_slash_0
  rotate: false
  xy: 1060, 406
  size: 240, 288
  orig: 242, 316
  offset: 2, 28
  index: -1
41013_slash_1
  rotate: false
  xy: 816, 402
  size: 242, 292
  orig: 242, 316
  offset: 0, 20
  index: -1
41013_slash_2
  rotate: true
  xy: 1060, 198
  size: 206, 248
  orig: 242, 316
  offset: 36, 18
  index: -1
41013_slash_3
  rotate: false
  xy: 1792, 185
  size: 206, 248
  orig: 242, 316
  offset: 30, 5
  index: -1
41013_slash_4
  rotate: false
  xy: 1721, 55
  size: 128, 128
  orig: 242, 316
  offset: 98, 5
  index: -1
atk3suishi0001
  rotate: false
  xy: 468, 12
  size: 126, 68
  orig: 266, 243
  offset: 51, 59
  index: -1
atk3suishi0003
  rotate: false
  xy: 1851, 81
  size: 127, 102
  orig: 266, 243
  offset: 50, 60
  index: -1
atk3suishi0006
  rotate: false
  xy: 1291, 37
  size: 132, 131
  orig: 266, 243
  offset: 46, 60
  index: -1
atk3suishi0009
  rotate: false
  xy: 1127, 35
  size: 162, 161
  orig: 266, 243
  offset: 33, 34
  index: -1
atk3suishi0014
  rotate: false
  xy: 298, 82
  size: 215, 125
  orig: 266, 243
  offset: 23, 35
  index: -1
atk3suishi0018
  rotate: false
  xy: 887, 85
  size: 238, 111
  orig: 266, 243
  offset: 12, 32
  index: -1
atk3yun0001
  rotate: false
  xy: 596, 9
  size: 108, 49
  orig: 111, 120
  offset: 0, 40
  index: -1
atk3yun0002
  rotate: false
  xy: 298, 220
  size: 111, 56
  orig: 111, 120
  offset: 0, 41
  index: -1
atk3yun0003
  rotate: false
  xy: 737, 21
  size: 105, 56
  orig: 111, 120
  offset: 5, 41
  index: -1
atk3yun0004
  rotate: false
  xy: 844, 27
  size: 104, 56
  orig: 111, 120
  offset: 7, 41
  index: -1
atk3yun0005
  rotate: false
  xy: 1078, 1154
  size: 103, 52
  orig: 111, 120
  offset: 8, 46
  index: -1
atk3yun0006
  rotate: false
  xy: 1716, 3
  size: 95, 50
  orig: 111, 120
  offset: 13, 47
  index: -1
hou jiao
  rotate: false
  xy: 1631, 7
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
hou shou
  rotate: false
  xy: 1302, 457
  size: 302, 237
  orig: 302, 237
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 1425, 5
  size: 208, 127
  orig: 208, 127
  offset: 0, 0
  index: -1
muzzle_14001_1
  rotate: false
  xy: 1038, 35
  size: 86, 48
  orig: 103, 58
  offset: 0, 0
  index: -1
muzzle_14001_3
  rotate: true
  xy: 411, 220
  size: 56, 43
  orig: 103, 58
  offset: 20, 6
  index: -1
muzzle_14001_4
  rotate: false
  xy: 235, 89
  size: 60, 44
  orig: 103, 58
  offset: 25, 8
  index: -1
muzzle_14001_5
  rotate: false
  xy: 103, 5
  size: 68, 37
  orig: 103, 59
  offset: 23, 10
  index: -1
muzzle_14001_6
  rotate: false
  xy: 1813, 9
  size: 67, 44
  orig: 103, 59
  offset: 24, 9
  index: -1
muzzle_14001_7
  rotate: false
  xy: 950, 24
  size: 86, 59
  orig: 104, 59
  offset: 2, 0
  index: -1
portal_stripes_red_0
  rotate: true
  xy: 1078, 696
  size: 455, 434
  orig: 512, 512
  offset: 30, 39
  index: -1
portal_stripes_red_1
  rotate: true
  xy: 1, 278
  size: 416, 465
  orig: 512, 512
  offset: 47, 28
  index: -1
portal_stripes_red_2
  rotate: false
  xy: 1514, 700
  size: 436, 451
  orig: 512, 512
  offset: 39, 29
  index: -1
portal_stripes_red_3
  rotate: true
  xy: 621, 696
  size: 487, 455
  orig: 512, 512
  offset: 7, 23
  index: -1
qian jiao
  rotate: false
  xy: 515, 85
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
qian shou
  rotate: true
  xy: 614, 60
  size: 150, 271
  orig: 150, 271
  offset: 0, 0
  index: -1
shengti
  rotate: 270
  xy: 1723, 435
  size: 264, 245
  orig: 264, 245
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 1, 696
  size: 618, 510
  orig: 618, 510
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1485, 297
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
unit_17001_0
  rotate: false
  xy: 1, 44
  size: 232, 89
  orig: 302, 172
  offset: 34, 43
  index: -1
unit_17001_1
  rotate: false
  xy: 1, 135
  size: 295, 141
  orig: 302, 172
  offset: 4, 23
  index: -1
unit_17001_2
  rotate: false
  xy: 468, 209
  size: 302, 155
  orig: 302, 172
  offset: 0, 10
  index: -1
unit_17001_3
  rotate: true
  xy: 1310, 170
  size: 285, 147
  orig: 302, 172
  offset: 17, 10
  index: -1
unit_17001_4
  rotate: false
  xy: 772, 212
  size: 281, 152
  orig: 302, 172
  offset: 15, 7
  index: -1
unit_17001_5
  rotate: false
  xy: 1459, 134
  size: 260, 161
  orig: 302, 172
  offset: 34, 3
  index: -1
weapon-1
  rotate: false
  xy: 468, 366
  size: 346, 328
  orig: 346, 328
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1907, 11
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
yanjing-1
  rotate: false
  xy: 1, 1
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
yanjing-2
  rotate: false
  xy: 816, 374
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 235, 18
  size: 231, 62
  orig: 231, 62
  offset: 0, 0
  index: -1
