
begin.png
size: 2033,1937
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 1497, 931
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
A10
  rotate: true
  xy: 1763, 738
  size: 89, 131
  orig: 92, 131
  offset: 2, 0
  index: -1
A2
  rotate: false
  xy: 1571, 694
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 1692, 1370
  size: 85, 143
  orig: 85, 143
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 1359, 580
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
A5
  rotate: true
  xy: 1184, 403
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
A6
  rotate: false
  xy: 1862, 1619
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
A7
  rotate: false
  xy: 1812, 1236
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
A8
  rotate: true
  xy: 1778, 1015
  size: 82, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
A9
  rotate: true
  xy: 1772, 924
  size: 89, 131
  orig: 92, 131
  offset: 2, 0
  index: -1
B1
  rotate: false
  xy: 1388, 1199
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
B10
  rotate: false
  xy: 1359, 666
  size: 89, 159
  orig: 92, 159
  offset: 2, 0
  index: -1
B2
  rotate: true
  xy: 1497, 844
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 1309, 91
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 1223, 48
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 1474, 1202
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 1692, 1457
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
B7
  rotate: false
  xy: 1885, 1460
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
B8
  rotate: false
  xy: 1285, 245
  size: 82, 156
  orig: 83, 156
  offset: 0, 0
  index: -1
B9
  rotate: false
  xy: 1794, 1459
  size: 89, 158
  orig: 92, 159
  offset: 2, 0
  index: -1
BJ_x1
  rotate: true
  xy: 1445, 1756
  size: 180, 514
  orig: 180, 519
  offset: 0, 5
  index: -1
BJ_x2
  rotate: true
  xy: 1176, 1199
  size: 418, 210
  orig: 418, 220
  offset: 0, 5
  index: -1
BJ_x3
  rotate: true
  xy: 723, 562
  size: 625, 250
  orig: 625, 250
  offset: 0, 0
  index: -1
B_yan1
  rotate: true
  xy: 1606, 131
  size: 65, 89
  orig: 65, 90
  offset: 0, 0
  index: -1
B_yan2
  rotate: false
  xy: 1528, 16
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
B_yan3
  rotate: true
  xy: 366, 4
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
B_yan4
  rotate: false
  xy: 1396, 131
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
B_yan5
  rotate: true
  xy: 1321, 416
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
B_yan6
  rotate: false
  xy: 1369, 274
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
B_yan7
  rotate: false
  xy: 1899, 1232
  size: 96, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
B_yan8
  rotate: false
  xy: 1332, 827
  size: 95, 128
  orig: 96, 128
  offset: 1, 0
  index: -1
C1
  rotate: false
  xy: 1586, 1226
  size: 94, 158
  orig: 154, 163
  offset: 8, 0
  index: -1
C2
  rotate: false
  xy: 1812, 1099
  size: 85, 135
  orig: 123, 139
  offset: 37, 0
  index: -1
C3
  rotate: false
  xy: 1450, 703
  size: 119, 139
  orig: 123, 139
  offset: 1, 0
  index: -1
C4
  rotate: true
  xy: 1509, 504
  size: 83, 121
  orig: 142, 129
  offset: 30, 0
  index: -1
C5
  rotate: true
  xy: 1896, 668
  size: 83, 123
  orig: 142, 129
  offset: 30, 0
  index: -1
C6
  rotate: true
  xy: 1682, 1158
  size: 82, 128
  orig: 142, 129
  offset: 30, 0
  index: -1
CJ
  rotate: false
  xy: 975, 515
  size: 310, 310
  orig: 320, 320
  offset: 5, 5
  index: -1
CJ1
  rotate: true
  xy: 1466, 423
  size: 79, 119
  orig: 82, 121
  offset: 2, 1
  index: -1
CJ2
  rotate: true
  xy: 1905, 916
  size: 89, 125
  orig: 91, 129
  offset: 1, 2
  index: -1
CJ3
  rotate: false
  xy: 1432, 1
  size: 94, 128
  orig: 95, 130
  offset: 0, 1
  index: -1
CJ4
  rotate: false
  xy: 1899, 1104
  size: 96, 126
  orig: 97, 128
  offset: 0, 2
  index: -1
CJ5
  rotate: false
  xy: 1752, 612
  size: 96, 123
  orig: 97, 125
  offset: 0, 1
  index: -1
D1
  rotate: false
  xy: 1657, 737
  size: 104, 121
  orig: 108, 121
  offset: 1, 0
  index: -1
D2
  rotate: false
  xy: 1223, 1
  size: 129, 45
  orig: 129, 46
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 1652, 860
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
DHK1
  rotate: true
  xy: 1632, 504
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
DHK2
  rotate: true
  xy: 1701, 34
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
LJ
  rotate: true
  xy: 1, 20
  size: 62, 363
  orig: 62, 366
  offset: 0, 1
  index: -1
LT1
  rotate: false
  xy: 1221, 205
  size: 62, 196
  orig: 62, 196
  offset: 0, 0
  index: -1
LT2
  rotate: true
  xy: 499, 277
  size: 310, 169
  orig: 310, 169
  offset: 0, 0
  index: -1
LT3
  rotate: false
  xy: 1896, 753
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
LT4
  rotate: true
  xy: 727, 95
  size: 247, 155
  orig: 247, 155
  offset: 0, 0
  index: -1
SDX_1
  rotate: false
  xy: 1445, 1744
  size: 388, 10
  orig: 388, 10
  offset: 0, 0
  index: -1
SDX_2
  rotate: false
  xy: 1458, 1364
  size: 113, 256
  orig: 114, 256
  offset: 1, 0
  index: -1
SDX_3
  rotate: true
  xy: 1445, 1622
  size: 120, 256
  orig: 121, 256
  offset: 1, 0
  index: -1
XS_arm_L1
  rotate: false
  xy: 1994, 107
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
XS_arm_L2
  rotate: false
  xy: 1599, 1
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
XS_arm_R1
  rotate: false
  xy: 2014, 119
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
XS_arm_R1_2
  rotate: true
  xy: 1369, 245
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
XS_arm_R2
  rotate: false
  xy: 1658, 1
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
XS_arm_R3
  rotate: false
  xy: 2008, 1378
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
XS_body_1
  rotate: false
  xy: 1888, 84
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
XS_body_2
  rotate: false
  xy: 1862, 1
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
XS_body_3
  rotate: false
  xy: 1956, 178
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
XS_body_3_2
  rotate: true
  xy: 1836, 320
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
XS_body_4
  rotate: false
  xy: 1309, 48
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
XS_body_4_2
  rotate: false
  xy: 1488, 136
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
XS_eye_2
  rotate: true
  xy: 1176, 1189
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
XS_hand_R1
  rotate: true
  xy: 1632, 1
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
XS_hand_R2
  rotate: true
  xy: 1491, 529
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
XS_head_1
  rotate: true
  xy: 1888, 127
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
XS_head_2
  rotate: true
  xy: 1958, 95
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
XS_leg_L1_1
  rotate: false
  xy: 1958, 73
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
XS_leg_L1_2
  rotate: false
  xy: 931, 50
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
XS_leg_L2
  rotate: false
  xy: 41, 1
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
XS_leg_R2
  rotate: false
  xy: 1911, 224
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
XS_mouth_1
  rotate: false
  xy: 1528, 1
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
XS_mouth_2
  rotate: false
  xy: 1764, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
XS_nose
  rotate: false
  xy: 1964, 1624
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Z1
  rotate: true
  xy: 1586, 1205
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
Z2
  rotate: false
  xy: 1930, 134
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
Z3
  rotate: true
  xy: 1926, 331
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
Z4
  rotate: false
  xy: 1801, 67
  size: 85, 85
  orig: 87, 90
  offset: 2, 5
  index: -1
arm_L1
  rotate: true
  xy: 1800, 154
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 2000, 219
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 1997, 1171
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
arm_L4
  rotate: true
  xy: 1396, 91
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
arm_L5
  rotate: false
  xy: 670, 562
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
arm_L6
  rotate: false
  xy: 1956, 213
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
arm_L7
  rotate: false
  xy: 1873, 221
  size: 36, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
arm_L9
  rotate: true
  xy: 1978, 423
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 656, 6
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 950, 524
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 1873, 308
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
arm_R4
  rotate: false
  xy: 1834, 487
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
arm_R5
  rotate: true
  xy: 1921, 255
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
arm_R8
  rotate: false
  xy: 1842, 413
  size: 68, 36
  orig: 68, 37
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 950, 391
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 1, 1174
  size: 720, 762
  orig: 720, 762
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 723, 1189
  size: 451, 428
  orig: 451, 428
  offset: 0, 0
  index: -1
bj2_1
  rotate: false
  xy: 1679, 424
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
bj2_2
  rotate: false
  xy: 1509, 589
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
bj2_3
  rotate: true
  xy: 1116, 167
  size: 234, 103
  orig: 234, 103
  offset: 0, 0
  index: -1
bj2_4
  rotate: false
  xy: 950, 403
  size: 232, 110
  orig: 232, 110
  offset: 0, 0
  index: -1
bj2_5
  rotate: true
  xy: 1573, 1386
  size: 234, 117
  orig: 234, 117
  offset: 0, 0
  index: -1
bj2_6
  rotate: true
  xy: 962, 1
  size: 212, 114
  orig: 212, 114
  offset: 0, 0
  index: -1
bj2_7
  rotate: false
  xy: 1488, 184
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
bj2_8
  rotate: true
  xy: 1837, 1370
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
bj3
  rotate: false
  xy: 723, 1619
  size: 720, 317
  orig: 720, 317
  offset: 0, 0
  index: -1
bj_1
  rotate: false
  xy: 1450, 666
  size: 33, 35
  orig: 38, 39
  offset: 3, 2
  index: -1
bj_2
  rotate: false
  xy: 1873, 260
  size: 46, 46
  orig: 52, 52
  offset: 3, 3
  index: -1
bj_3
  rotate: false
  xy: 1801, 1
  size: 59, 64
  orig: 65, 69
  offset: 3, 3
  index: -1
bj_4
  rotate: false
  xy: 1599, 23
  size: 100, 106
  orig: 106, 111
  offset: 3, 2
  index: -1
bj_5
  rotate: false
  xy: 1652, 911
  size: 118, 119
  orig: 123, 123
  offset: 2, 2
  index: -1
bj_6
  rotate: false
  xy: 1651, 1032
  size: 125, 124
  orig: 130, 128
  offset: 2, 2
  index: -1
bj_7
  rotate: false
  xy: 1682, 1242
  size: 128, 126
  orig: 134, 131
  offset: 3, 2
  index: -1
bj_8
  rotate: false
  xy: 1201, 827
  size: 129, 128
  orig: 132, 134
  offset: 2, 3
  index: -1
body_1
  rotate: false
  xy: 1467, 306
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1974, 373
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1927, 428
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1287, 515
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1837, 530
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 1978, 470
  size: 46, 54
  orig: 46, 56
  offset: 0, 2
  index: -1
body_7
  rotate: false
  xy: 1782, 487
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 1587, 423
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
body_8_2
  rotate: true
  xy: 1891, 487
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 1570, 310
  size: 75, 111
  orig: 79, 115
  offset: 0, 4
  index: -1
body_xy
  rotate: false
  xy: 1883, 347
  size: 41, 64
  orig: 42, 64
  offset: 1, 0
  index: -1
chongci1
  rotate: false
  xy: 499, 80
  size: 226, 195
  orig: 232, 199
  offset: 3, 4
  index: -1
chongci2
  rotate: false
  xy: 1497, 1017
  size: 152, 183
  orig: 153, 191
  offset: 1, 5
  index: -1
chongci3
  rotate: false
  xy: 962, 215
  size: 152, 186
  orig: 152, 191
  offset: 0, 1
  index: -1
chongci4
  rotate: true
  xy: 1078, 5
  size: 160, 143
  orig: 160, 150
  offset: 0, 1
  index: -1
chongci_tw
  rotate: false
  xy: 1388, 1357
  size: 68, 260
  orig: 74, 275
  offset: 3, 11
  index: -1
di1
  rotate: false
  xy: 1, 589
  size: 720, 583
  orig: 720, 583
  offset: 0, 0
  index: -1
di2
  rotate: true
  xy: 1961, 1781
  size: 155, 60
  orig: 162, 79
  offset: 7, 8
  index: -1
di3
  rotate: false
  xy: 499, 3
  size: 155, 75
  orig: 155, 75
  offset: 0, 0
  index: -1
foot_L1
  rotate: true
  xy: 1930, 88
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
foot_L2
  rotate: false
  xy: 1467, 278
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
foot_L3
  rotate: false
  xy: 1491, 549
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
foot_R1
  rotate: true
  xy: 1651, 1178
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
foot_R2
  rotate: false
  xy: 1888, 67
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
foot_R3
  rotate: false
  xy: 1552, 1
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 1, 1
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1778, 1103
  size: 53, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 906, 45
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1485, 675
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 880, 45
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand_L6
  rotate: false
  xy: 905, 16
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_L7
  rotate: true
  xy: 1285, 217
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1836, 349
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 880, 15
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 884, 74
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 2000, 186
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R5
  rotate: true
  xy: 915, 77
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_R9
  rotate: false
  xy: 1994, 151
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1583, 198
  size: 105, 110
  orig: 105, 111
  offset: 0, 1
  index: -1
head_2
  rotate: false
  xy: 1647, 312
  size: 105, 109
  orig: 105, 111
  offset: 0, 2
  index: -1
head_3
  rotate: false
  xy: 1690, 201
  size: 105, 109
  orig: 105, 111
  offset: 0, 2
  index: -1
head_4
  rotate: false
  xy: 1972, 1414
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 1778, 424
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
head_6
  rotate: true
  xy: 670, 286
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
head_7
  rotate: true
  xy: 1978, 518
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
head_9
  rotate: false
  xy: 1782, 538
  size: 53, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
jianbian
  rotate: true
  xy: 975, 827
  size: 360, 224
  orig: 360, 224
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1697, 136
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
leg_L1_2
  rotate: false
  xy: 1970, 254
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1918, 179
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 1953, 137
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
leg_L4
  rotate: false
  xy: 1701, 1
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
leg_L5
  rotate: false
  xy: 1850, 595
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
leg_L8
  rotate: true
  xy: 1926, 369
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
leg_L9
  rotate: true
  xy: 1926, 293
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1797, 221
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1980, 289
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 1961, 1370
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
leg_R4
  rotate: true
  xy: 1987, 340
  size: 31, 45
  orig: 31, 48
  offset: 0, 1
  index: -1
leg_R5
  rotate: false
  xy: 1354, 1
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
leg_R6
  rotate: false
  xy: 1078, 169
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
leg_R8
  rotate: true
  xy: 1997, 1120
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
leg_R9
  rotate: false
  xy: 1888, 173
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
lie1
  rotate: true
  xy: 1201, 957
  size: 240, 218
  orig: 245, 228
  offset: 0, 7
  index: -1
lie2
  rotate: false
  xy: 1, 84
  size: 496, 503
  orig: 496, 503
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 1429, 853
  size: 104, 66
  orig: 108, 68
  offset: 3, 1
  index: -1
q2
  rotate: false
  xy: 1345, 512
  size: 144, 66
  orig: 147, 68
  offset: 1, 1
  index: -1
q3
  rotate: false
  xy: 727, 15
  size: 151, 78
  orig: 155, 79
  offset: 1, 1
  index: -1
q4
  rotate: true
  xy: 1964, 1632
  size: 147, 59
  orig: 151, 63
  offset: 1, 3
  index: -1
q5
  rotate: true
  xy: 1850, 644
  size: 92, 43
  orig: 97, 46
  offset: 2, 2
  index: -1
qc1
  rotate: true
  xy: 1972, 1479
  size: 151, 52
  orig: 200, 72
  offset: 23, 9
  index: -1
qc2
  rotate: true
  xy: 880, 345
  size: 215, 68
  orig: 216, 68
  offset: 1, 0
  index: -1
qc3
  rotate: true
  xy: 1421, 959
  size: 238, 74
  orig: 238, 74
  offset: 0, 0
  index: -1
qc4
  rotate: true
  xy: 884, 103
  size: 240, 76
  orig: 240, 76
  offset: 0, 0
  index: -1
qc5
  rotate: true
  xy: 1287, 585
  size: 240, 70
  orig: 241, 70
  offset: 0, 0
  index: -1
qc6
  rotate: false
  xy: 670, 344
  size: 208, 216
  orig: 214, 220
  offset: 2, 2
  index: -1
quan_L1
  rotate: true
  xy: 1997, 1301
  size: 67, 26
  orig: 73, 26
  offset: 6, 0
  index: -1
quan_R1
  rotate: true
  xy: 1997, 1234
  size: 65, 30
  orig: 68, 30
  offset: 3, 0
  index: -1
quanshen_1
  rotate: true
  xy: 1911, 1007
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1703, 1619
  size: 123, 157
  orig: 123, 158
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1902, 832
  size: 128, 82
  orig: 135, 86
  offset: 4, 1
  index: -1
yan2
  rotate: true
  xy: 1660, 600
  size: 135, 90
  orig: 142, 96
  offset: 4, 1
  index: -1
yan3
  rotate: false
  xy: 1776, 829
  size: 124, 93
  orig: 127, 95
  offset: 1, 1
  index: -1
yan4
  rotate: false
  xy: 1895, 573
  size: 123, 93
  orig: 128, 95
  offset: 1, 1
  index: -1
yan5
  rotate: true
  xy: 1754, 320
  size: 102, 80
  orig: 104, 82
  offset: 1, 1
  index: -1
yan6
  rotate: true
  xy: 1728, 507
  size: 91, 52
  orig: 94, 55
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 1842, 451
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
