
m5.png
size: 448,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 160, 1
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 129, 14
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 1, 25
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 351, 1
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
arm_L3
  rotate: false
  xy: 394, 68
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 382, 221
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 398, 21
  size: 45, 37
  orig: 46, 37
  offset: 1, 0
  index: -1
arm_R3
  rotate: false
  xy: 351, 52
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 257, 164
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
eye1_3
  rotate: true
  xy: 322, 6
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1, 1
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 30, 1
  size: 22, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
head1
  rotate: false
  xy: 233, 50
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 351, 105
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 76, 11
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 265, 7
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 382, 165
  size: 55, 54
  orig: 58, 54
  offset: 3, 0
  index: -1
leg_L2
  rotate: true
  xy: 219, 1
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 161, 20
  size: 56, 51
  orig: 56, 58
  offset: 0, 7
  index: -1
leg_R2
  rotate: false
  xy: 383, 120
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1, 73
  size: 230, 97
  orig: 230, 110
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1, 172
  size: 254, 96
  orig: 254, 96
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 76, 37
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
