
character7.png
size: 2048,266
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: false
  xy: 204, 77
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 1279, 34
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 1493, 20
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 268, 40
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 1629, 77
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 734, 135
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
atk1_arm_L1
  rotate: false
  xy: 634, 66
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
atk1_arm_L2
  rotate: false
  xy: 1346, 29
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
atk1_arm_L3
  rotate: false
  xy: 984, 30
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
atk1_arm_R1
  rotate: false
  xy: 1458, 83
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
atk1_arm_R2
  rotate: false
  xy: 1362, 89
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
atk3_body1
  rotate: true
  xy: 531, 152
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
atk3_body2
  rotate: false
  xy: 1529, 35
  size: 151, 58
  orig: 151, 58
  offset: 0, 0
  index: -1
atk3_body3
  rotate: 180
  xy: 337, 28
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
atk3_head2
  rotate: 270
  xy: 466, 2
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
atk3_leg_L1
  rotate: false
  xy: 283, 103
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
atk3_leg_L2
  rotate: false
  xy: 734, 72
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
atk3_leg_L3
  rotate: false
  xy: 1912, 123
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
atk3_leg_R1
  rotate: false
  xy: 1547, 92
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
atk3_leg_R2
  rotate: false
  xy: 1, 24
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
atk3_leg_R3
  rotate: false
  xy: 69, 111
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
atk4_arm_R1
  rotate: false
  xy: 1172, 22
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
atk4_arm_R2
  rotate: false
  xy: 1709, 23
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
atk4_arm_R3
  rotate: false
  xy: 87, 21
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
atk4_body1
  rotate: true
  xy: 783, 134
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
atk4_body2
  rotate: false
  xy: 876, 23
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
atk4_eye
  rotate: false
  xy: 2011, 243
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
atk4_head1
  rotate: false
  xy: 1290, 166
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
atk4_leg_L1
  rotate: false
  xy: 811, 61
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
atk4_leg_L2
  rotate: false
  xy: 134, 29
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
atk4_leg_L3
  rotate: false
  xy: 1030, 17
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
atk4_leg_R1
  rotate: true
  xy: 1833, 119
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
atk4_leg_R2
  rotate: false
  xy: 1, 74
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
atk4_leg_R3
  rotate: false
  xy: 625, 20
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
atk4_mouth
  rotate: false
  xy: 2012, 224
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1547, 168
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1913, 170
  size: 102, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1196, 78
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 870, 18
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1458, 167
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
head2
  rotate: 270
  xy: 1538, 23
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 559, 80
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1102, 49
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 1858, 25
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1278, 98
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 204, 26
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 876, 114
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2012, 234
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
qg1
  rotate: false
  xy: 783, 219
  size: 218, 46
  orig: 218, 46
  offset: 0, 0
  index: -1
qg2
  rotate: false
  xy: 1634, 219
  size: 167, 46
  orig: 167, 46
  offset: 0, 0
  index: -1
qg3
  rotate: false
  xy: 1030, 112
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
qg4
  rotate: false
  xy: 1413, 35
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
skl1_arm_R1
  rotate: false
  xy: 1634, 137
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
skl1_body1
  rotate: false
  xy: 421, 152
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
skl1_body2
  rotate: true
  xy: 71, 61
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
skl1_body3
  rotate: true
  xy: 1892, 42
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
skl1_head1
  rotate: false
  xy: 1102, 160
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
skl1_head2
  rotate: false
  xy: 777, 20
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
skl1_leg_L1
  rotate: true
  xy: 1803, 205
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
skl1_leg_L2
  rotate: true
  xy: 719, 20
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
skl1_leg_R1
  rotate: true
  xy: 1722, 142
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
skl1_leg_R2
  rotate: false
  xy: 1102, 18
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
skl2_arm_R1
  rotate: true
  xy: 1808, 64
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
skl2_arm_R2
  rotate: false
  xy: 488, 73
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
skl2_body1
  rotate: true
  xy: 1196, 166
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
skl2_body2
  rotate: true
  xy: 1951, 91
  size: 92, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
skl2_body3
  rotate: true
  xy: 918, 61
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
skl2_head
  rotate: true
  xy: 1003, 164
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
skl2_head2
  rotate: true
  xy: 1939, 26
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
skl2_leg_L1
  rotate: false
  xy: 1722, 81
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
skl2_leg_L2
  rotate: true
  xy: 559, 23
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
skl2_leg_L3
  rotate: false
  xy: 1149, 121
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
skl2_leg_R1
  rotate: true
  xy: 379, 87
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
skl2_leg_R2
  rotate: false
  xy: 1242, 31
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
tz_g1
  rotate: true
  xy: 638, 191
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
tz_g2
  rotate: false
  xy: 1382, 146
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
tz_g3
  rotate: true
  xy: 870, 143
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
tz_g4
  rotate: false
  xy: 1030, 48
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 431, 37
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
zz_g1
  rotate: false
  xy: 1, 148
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
zz_g2
  rotate: false
  xy: 142, 165
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
zz_g3
  rotate: false
  xy: 283, 168
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
zz_g4
  rotate: true
  xy: 638, 121
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
zz_g5
  rotate: true
  xy: 1774, 31
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
