
jyshouzu-1.png
size: 748,252
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai
  rotate: 270
  xy: 664, 158
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
houshou
  rotate: 180
  xy: 375, 78
  size: 205, 169
  orig: 205, 169
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 183, 4
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
qianshou
  rotate: false
  xy: 176, 57
  size: 208, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
qiantui
  rotate: 270
  xy: 629, 13
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 570, 64
  size: 139, 147
  orig: 139, 147
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 61
  size: 172, 186
  orig: 174, 188
  offset: 1, 1
  index: -1
xiashen
  rotate: true
  xy: 530, 6
  size: 105, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
yanjign-1
  rotate: false
  xy: 176, 223
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 2, 34
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 176, 192
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 302, 14
  size: 231, 62
  orig: 231, 62
  offset: 0, 0
  index: -1
