
m1007.png
size: 1871,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 1439, 96
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 1609, 132
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
XS_mouth_2
  rotate: true
  xy: 1311, 2
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
arm_L1
  rotate: true
  xy: 840, 4
  size: 45, 77
  orig: 48, 77
  offset: 3, 0
  index: -1
arm_L2
  rotate: false
  xy: 1, 1
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 142, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
arm_R1
  rotate: true
  xy: 761, 3
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 49, 1
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 458, 1
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
atk2_arm
  rotate: false
  xy: 601, 2
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
atk2_arm_L1
  rotate: false
  xy: 501, 1
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
atk2_arm_L2
  rotate: false
  xy: 186, 3
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
atk2_arm_R1
  rotate: false
  xy: 1700, 1
  size: 58, 58
  orig: 58, 67
  offset: 0, 0
  index: -1
atk2_arm_R2
  rotate: false
  xy: 344, 1
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
atk2_arm_R3
  rotate: false
  xy: 97, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
atk2_body
  rotate: true
  xy: 1618, 28
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
atk2_body2
  rotate: false
  xy: 1806, 191
  size: 64, 77
  orig: 66, 77
  offset: 2, 0
  index: -1
atk2_eye
  rotate: false
  xy: 1517, 116
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
atk2_head
  rotate: true
  xy: 1709, 170
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
atk2_leg
  rotate: false
  xy: 1209, 4
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
atk2_leg_L1
  rotate: true
  xy: 558, 1
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
atk2_leg_L2
  rotate: false
  xy: 1396, 72
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
atk2_leg_R1
  rotate: true
  xy: 1053, 1
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
atk2_leg_R2
  rotate: true
  xy: 1811, 108
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
atk2_leg_R3
  rotate: true
  xy: 403, 1
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
atk2_mouth
  rotate: false
  xy: 1540, 124
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
atk3_body
  rotate: false
  xy: 1383, 115
  size: 132, 153
  orig: 132, 153
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1700, 61
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1035, 7
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
eye1_3
  rotate: true
  xy: 1383, 71
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1439, 67
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1632, 135
  size: 22, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
head1
  rotate: true
  xy: 1609, 163
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
head_2_1
  rotate: true
  xy: 229, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 1117, 3
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 919, 4
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1760, 6
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
leg_L3
  rotate: true
  xy: 1160, 3
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 977, 4
  size: 56, 45
  orig: 56, 46
  offset: 0, 1
  index: -1
leg_R2
  rotate: false
  xy: 712, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
leg_R3
  rotate: true
  xy: 1185, 3
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1463, 68
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 190, 43
  size: 225, 93
  orig: 225, 94
  offset: 0, 1
  index: -1
yinying
  rotate: false
  xy: 259, 7
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
yw1
  rotate: false
  xy: 1221, 66
  size: 160, 202
  orig: 160, 203
  offset: 0, 0
  index: -1
yw2
  rotate: false
  xy: 1047, 60
  size: 172, 208
  orig: 173, 210
  offset: 1, 0
  index: -1
yw3
  rotate: false
  xy: 670, 51
  size: 188, 217
  orig: 189, 220
  offset: 0, 1
  index: -1
yw4
  rotate: false
  xy: 477, 47
  size: 191, 221
  orig: 193, 223
  offset: 1, 0
  index: -1
yw5
  rotate: false
  xy: 285, 45
  size: 190, 223
  orig: 193, 226
  offset: 2, 1
  index: -1
yw6
  rotate: false
  xy: 1, 43
  size: 187, 225
  orig: 189, 228
  offset: 1, 0
  index: -1
yw7
  rotate: false
  xy: 860, 51
  size: 185, 217
  orig: 189, 223
  offset: 2, 3
  index: -1
yw_1
  rotate: true
  xy: 1364, 5
  size: 59, 108
  orig: 60, 110
  offset: 0, 0
  index: -1
yw_2
  rotate: false
  xy: 1517, 134
  size: 90, 134
  orig: 92, 136
  offset: 1, 0
  index: -1
yw_3
  rotate: true
  xy: 1474, 5
  size: 108, 142
  orig: 108, 144
  offset: 0, 0
  index: -1
