
shouzu-2.png
size: 228,548
format: RGBA8888
filter: Linear,Linear
repeat: none
houshou
  rotate: false
  xy: 22, 150
  size: 186, 121
  orig: 186, 121
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 120, 3
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
qianshou02
  rotate: false
  xy: 2, 241
  size: 195, 122
  orig: 200, 122
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 138, 50
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shgenti
  rotate: 270
  xy: 2, 43
  size: 124, 141
  orig: 124, 141
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 380
  size: 159, 166
  orig: 161, 168
  offset: 1, 1
  index: -1
yanjing-1
  rotate: false
  xy: 2, 350
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 2, 20
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 187, 19
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 163, 315
  size: 231, 62
  orig: 231, 62
  offset: 0, 0
  index: -1
