
hero_XYX.png
size: 1119,110
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: false
  xy: 366, 1
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
arm_L2
  rotate: false
  xy: 963, 1
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
arm_L3
  rotate: true
  xy: 525, 48
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
arm_L5
  rotate: true
  xy: 882, 63
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
arm_L6
  rotate: true
  xy: 903, 19
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
arm_L7
  rotate: false
  xy: 961, 72
  size: 36, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 985, 34
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 999, 73
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
arm_R3
  rotate: false
  xy: 175, 2
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
arm_R4
  rotate: true
  xy: 690, 4
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
arm_R5
  rotate: false
  xy: 733, 4
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
arm_run1
  rotate: false
  xy: 474, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
arm_run2
  rotate: false
  xy: 928, 68
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 552, 51
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 584, 1
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 171, 41
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 319, 46
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
body_6
  rotate: true
  xy: 771, 5
  size: 46, 54
  orig: 46, 56
  offset: 0, 2
  index: -1
body_7
  rotate: true
  xy: 639, 1
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
body_run
  rotate: false
  xy: 436, 47
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
foot_L1
  rotate: true
  xy: 1099, 1
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
foot_L2
  rotate: false
  xy: 1094, 55
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
foot_L3
  rotate: true
  xy: 903, 1
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
foot_R1
  rotate: true
  xy: 1103, 86
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
foot_R2
  rotate: false
  xy: 1052, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
foot_R3
  rotate: true
  xy: 1100, 31
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
foot_run
  rotate: false
  xy: 1, 1
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 934, 1
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1052, 21
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1077, 25
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 1053, 82
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand_L6
  rotate: false
  xy: 1069, 53
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_L7
  rotate: true
  xy: 1079, 83
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1019, 40
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1044, 50
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1024, 80
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 998, 1
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 1026, 10
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_run
  rotate: false
  xy: 1078, 1
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 662, 53
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 717, 53
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 772, 53
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 257, 46
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 373, 47
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
head_6
  rotate: true
  xy: 605, 53
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
head_7
  rotate: false
  xy: 827, 55
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 869, 2
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
leg_L1_2
  rotate: true
  xy: 439, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 328, 1
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 944, 27
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
leg_L4
  rotate: true
  xy: 492, 48
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
leg_L5
  rotate: true
  xy: 279, 1
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 228, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 827, 1
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
leg_R3
  rotate: true
  xy: 507, 1
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
leg_R4
  rotate: false
  xy: 551, 1
  size: 31, 45
  orig: 31, 48
  offset: 0, 1
  index: -1
leg_R5
  rotate: true
  xy: 124, 33
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
leg_R6
  rotate: false
  xy: 401, 1
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
leg_run
  rotate: true
  xy: 124, 2
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
quan_L1
  rotate: true
  xy: 229, 42
  size: 67, 26
  orig: 73, 26
  offset: 6, 0
  index: -1
quanshen_1
  rotate: true
  xy: 1, 14
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 909, 67
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
