
bullet.png
size: 2001,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
DG_G
  rotate: false
  xy: 1697, 148
  size: 82, 82
  orig: 100, 100
  offset: 9, 9
  index: -1
DG_G2
  rotate: false
  xy: 1942, 189
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
G
  rotate: false
  xy: 1224, 27
  size: 194, 194
  orig: 200, 200
  offset: 3, 3
  index: -1
G2
  rotate: false
  xy: 1489, 58
  size: 164, 164
  orig: 168, 168
  offset: 2, 2
  index: -1
SD1_h
  rotate: false
  xy: 1475, 322
  size: 89, 144
  orig: 104, 272
  offset: 6, 128
  index: -1
SD2
  rotate: false
  xy: 666, 888
  size: 95, 270
  orig: 104, 272
  offset: 0, 2
  index: -1
SD2_h
  rotate: false
  xy: 531, 195
  size: 95, 270
  orig: 104, 272
  offset: 0, 2
  index: -1
SD3
  rotate: false
  xy: 423, 549
  size: 103, 272
  orig: 104, 272
  offset: 1, 0
  index: -1
SD3_h
  rotate: false
  xy: 463, 886
  size: 103, 272
  orig: 104, 272
  offset: 1, 0
  index: -1
SD4
  rotate: false
  xy: 568, 887
  size: 96, 271
  orig: 104, 272
  offset: 4, 1
  index: -1
SD4_h
  rotate: false
  xy: 528, 550
  size: 96, 271
  orig: 104, 272
  offset: 4, 1
  index: -1
SD5_h
  rotate: false
  xy: 628, 200
  size: 94, 265
  orig: 104, 272
  offset: 5, 1
  index: -1
SD6_h
  rotate: false
  xy: 724, 200
  size: 93, 265
  orig: 104, 272
  offset: 1, 1
  index: -1
XF1
  rotate: false
  xy: 215, 497
  size: 206, 323
  orig: 230, 324
  offset: 7, 0
  index: -1
XF2
  rotate: false
  xy: 1, 467
  size: 212, 344
  orig: 218, 344
  offset: 6, 0
  index: -1
XF3
  rotate: false
  xy: 210, 822
  size: 191, 336
  orig: 203, 341
  offset: 8, 0
  index: -1
XF4
  rotate: false
  xy: 1, 141
  size: 223, 324
  orig: 225, 324
  offset: 0, 0
  index: -1
XF5
  rotate: false
  xy: 1, 813
  size: 207, 345
  orig: 217, 346
  offset: 8, 1
  index: -1
XY1
  rotate: false
  xy: 1872, 179
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
XY2
  rotate: false
  xy: 1868, 34
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
YJ1
  rotate: false
  xy: 891, 933
  size: 225, 225
  orig: 229, 229
  offset: 2, 2
  index: -1
YJ2
  rotate: false
  xy: 969, 598
  size: 225, 225
  orig: 229, 229
  offset: 2, 2
  index: -1
YJ_G
  rotate: true
  xy: 1256, 293
  size: 172, 90
  orig: 178, 90
  offset: 4, 0
  index: -1
YP1
  rotate: true
  xy: 626, 551
  size: 22, 16
  orig: 22, 17
  offset: 0, 0
  index: -1
YP2
  rotate: false
  xy: 449, 825
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
YP3
  rotate: false
  xy: 1361, 635
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
YP4
  rotate: false
  xy: 1196, 598
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
YP5
  rotate: false
  xy: 1897, 140
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
YP6
  rotate: false
  xy: 1848, 882
  size: 44, 38
  orig: 45, 41
  offset: 0, 0
  index: -1
YP7
  rotate: true
  xy: 1833, 7
  size: 59, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
YP8
  rotate: true
  xy: 1575, 601
  size: 75, 43
  orig: 76, 43
  offset: 1, 0
  index: -1
YP9
  rotate: false
  xy: 359, 470
  size: 29, 25
  orig: 29, 26
  offset: 0, 0
  index: -1
ZD5
  rotate: true
  xy: 1, 1
  size: 138, 63
  orig: 140, 66
  offset: 1, 1
  index: -1
ZW5_JGB1
  rotate: false
  xy: 403, 849
  size: 58, 309
  orig: 58, 309
  offset: 0, 0
  index: -1
ZW5_JGB2
  rotate: false
  xy: 1337, 945
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
ZW5_JGB3
  rotate: false
  xy: 1942, 129
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ZW5_JGB_G
  rotate: false
  xy: 1486, 672
  size: 31, 155
  orig: 33, 157
  offset: 1, 0
  index: -1
ZW5_WU
  rotate: true
  xy: 425, 9
  size: 134, 79
  orig: 137, 87
  offset: 2, 0
  index: -1
ZW9_BJ
  rotate: false
  xy: 1784, 175
  size: 86, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
ZW9_JG
  rotate: true
  xy: 581, 467
  size: 81, 196
  orig: 91, 196
  offset: 5, 0
  index: -1
ZW9_JG1
  rotate: false
  xy: 983, 825
  size: 85, 106
  orig: 91, 106
  offset: 3, 0
  index: -1
ZW9_JG2
  rotate: false
  xy: 1874, 487
  size: 122, 122
  orig: 132, 132
  offset: 5, 5
  index: -1
ZW9_JG4
  rotate: false
  xy: 1558, 1003
  size: 144, 155
  orig: 170, 170
  offset: 12, 5
  index: -1
ZW9_LZ
  rotate: true
  xy: 506, 9
  size: 134, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
bj_2
  rotate: false
  xy: 1693, 955
  size: 46, 46
  orig: 52, 52
  offset: 3, 3
  index: -1
bj_3
  rotate: false
  xy: 1813, 424
  size: 59, 64
  orig: 65, 69
  offset: 3, 3
  index: -1
bj_4
  rotate: false
  xy: 779, 467
  size: 100, 106
  orig: 106, 111
  offset: 3, 2
  index: -1
bj_5
  rotate: false
  xy: 1466, 829
  size: 118, 119
  orig: 123, 123
  offset: 2, 2
  index: -1
bj_6
  rotate: false
  xy: 1586, 829
  size: 125, 124
  orig: 130, 128
  offset: 2, 2
  index: -1
bj_7
  rotate: false
  xy: 566, 17
  size: 128, 126
  orig: 134, 131
  offset: 3, 2
  index: -1
effect_huo1
  rotate: false
  xy: 763, 889
  size: 39, 33
  orig: 41, 36
  offset: 1, 2
  index: -1
effect_huo2
  rotate: false
  xy: 1938, 61
  size: 56, 66
  orig: 59, 69
  offset: 1, 2
  index: -1
effect_huo3
  rotate: true
  xy: 729, 823
  size: 63, 76
  orig: 66, 78
  offset: 2, 1
  index: -1
effect_huo4
  rotate: true
  xy: 1754, 3
  size: 60, 77
  orig: 63, 79
  offset: 2, 1
  index: -1
effect_huo5
  rotate: false
  xy: 1655, 65
  size: 56, 69
  orig: 59, 73
  offset: 2, 2
  index: -1
effect_huo6
  rotate: true
  xy: 1235, 599
  size: 34, 48
  orig: 39, 55
  offset: 2, 2
  index: -1
feng1
  rotate: false
  xy: 1459, 950
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
feng2
  rotate: true
  xy: 1419, 831
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
feng3
  rotate: false
  xy: 1185, 223
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feng4
  rotate: true
  xy: 1563, 470
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
feng5
  rotate: false
  xy: 1566, 955
  size: 125, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
feng6
  rotate: true
  xy: 1146, 825
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
fg_g4
  rotate: true
  xy: 1122, 3
  size: 18, 188
  orig: 18, 188
  offset: 0, 0
  index: -1
fg_g5
  rotate: false
  xy: 1033, 262
  size: 42, 203
  orig: 42, 209
  offset: 0, 1
  index: -1
fj_gd1
  rotate: false
  xy: 1713, 65
  size: 56, 81
  orig: 70, 85
  offset: 4, 2
  index: -1
fj_gd2
  rotate: true
  xy: 1887, 631
  size: 62, 110
  orig: 68, 112
  offset: 2, 1
  index: -1
fozu_1
  rotate: false
  xy: 226, 145
  size: 303, 320
  orig: 303, 320
  offset: 0, 0
  index: -1
fozu_2
  rotate: true
  xy: 1196, 635
  size: 188, 163
  orig: 188, 163
  offset: 0, 0
  index: -1
fozu_G
  rotate: true
  xy: 819, 223
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
fuzu_G2
  rotate: true
  xy: 763, 924
  size: 234, 126
  orig: 242, 134
  offset: 4, 5
  index: -1
hero4_CJ
  rotate: true
  xy: 1741, 964
  size: 45, 109
  orig: 47, 110
  offset: 1, 0
  index: -1
hero4_zd
  rotate: false
  xy: 1771, 68
  size: 89, 78
  orig: 93, 78
  offset: 4, 0
  index: -1
hero7_BJ1
  rotate: false
  xy: 1666, 3
  size: 86, 60
  orig: 114, 72
  offset: 14, 2
  index: -1
hero7_BJ2
  rotate: false
  xy: 867, 825
  size: 114, 97
  orig: 131, 109
  offset: 9, 2
  index: -1
hero7_BJ3
  rotate: true
  xy: 1310, 827
  size: 115, 107
  orig: 134, 114
  offset: 9, 4
  index: -1
hero7_BJ4
  rotate: false
  xy: 1894, 817
  size: 105, 94
  orig: 131, 111
  offset: 14, 14
  index: -1
hero7_BJ5
  rotate: true
  xy: 497, 467
  size: 80, 82
  orig: 118, 101
  offset: 20, 15
  index: -1
hero7_BJ6
  rotate: true
  xy: 1391, 946
  size: 51, 66
  orig: 91, 82
  offset: 23, 11
  index: -1
hero7_Q1
  rotate: true
  xy: 607, 823
  size: 62, 120
  orig: 64, 123
  offset: 2, 1
  index: -1
hero7_Q2
  rotate: true
  xy: 480, 823
  size: 61, 125
  orig: 68, 129
  offset: 3, 1
  index: -1
hero7_Q3
  rotate: true
  xy: 1439, 1
  size: 54, 130
  orig: 62, 133
  offset: 5, 2
  index: -1
hero7_Q4
  rotate: false
  xy: 1732, 473
  size: 32, 126
  orig: 38, 129
  offset: 5, 1
  index: -1
hero7_SD1
  rotate: false
  xy: 531, 145
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
hero7_SD2
  rotate: true
  xy: 1766, 474
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
hero7_SD3
  rotate: true
  xy: 1655, 136
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
hero7_bo
  rotate: false
  xy: 1813, 490
  size: 59, 72
  orig: 65, 78
  offset: 6, 3
  index: -1
hero7_jiao1
  rotate: true
  xy: 1406, 467
  size: 131, 39
  orig: 143, 39
  offset: 12, 0
  index: -1
hero7_jiao2
  rotate: false
  xy: 1033, 223
  size: 150, 37
  orig: 158, 39
  offset: 7, 0
  index: -1
hero7_jiao3
  rotate: true
  xy: 1420, 57
  size: 165, 67
  orig: 201, 74
  offset: 34, 3
  index: -1
hq_bz1
  rotate: false
  xy: 163, 4
  size: 154, 135
  orig: 156, 135
  offset: 1, 0
  index: -1
hq_bz2
  rotate: false
  xy: 1519, 678
  size: 145, 149
  orig: 146, 150
  offset: 1, 0
  index: -1
hq_bz3
  rotate: false
  xy: 1198, 826
  size: 110, 115
  orig: 111, 117
  offset: 0, 0
  index: -1
hq_bz5
  rotate: false
  xy: 1292, 467
  size: 112, 131
  orig: 133, 133
  offset: 20, 0
  index: -1
hq_bz6
  rotate: true
  xy: 881, 467
  size: 107, 119
  orig: 108, 121
  offset: 0, 0
  index: -1
hq_bz7
  rotate: true
  xy: 1447, 468
  size: 130, 114
  orig: 136, 114
  offset: 6, 0
  index: -1
hq_bz8
  rotate: true
  xy: 1874, 341
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
j_D1
  rotate: false
  xy: 215, 467
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
j_D2
  rotate: true
  xy: 1395, 600
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
j_D3
  rotate: true
  xy: 1784, 351
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
j_D4
  rotate: true
  xy: 1899, 913
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
j_D5
  rotate: false
  xy: 1070, 825
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
j_D6
  rotate: true
  xy: 1315, 223
  size: 68, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
j_D7
  rotate: false
  xy: 1545, 224
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
j_D8
  rotate: true
  xy: 1908, 988
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
jy1
  rotate: false
  xy: 1207, 467
  size: 83, 129
  orig: 86, 133
  offset: 0, 4
  index: -1
jy2
  rotate: false
  xy: 1118, 467
  size: 87, 129
  orig: 91, 133
  offset: 2, 1
  index: -1
jz1
  rotate: false
  xy: 1893, 748
  size: 105, 67
  orig: 107, 67
  offset: 2, 0
  index: -1
jz2
  rotate: true
  xy: 1566, 335
  size: 133, 91
  orig: 135, 91
  offset: 2, 0
  index: -1
jz3
  rotate: true
  xy: 1002, 467
  size: 129, 114
  orig: 129, 116
  offset: 0, 1
  index: -1
jz4
  rotate: true
  xy: 1666, 695
  size: 132, 95
  orig: 135, 95
  offset: 3, 0
  index: -1
lhc
  rotate: false
  xy: 1887, 729
  size: 113, 17
  orig: 117, 17
  offset: 3, 0
  index: -1
lie
  rotate: false
  xy: 905, 4
  size: 215, 217
  orig: 222, 223
  offset: 4, 3
  index: -1
p3_feng
  rotate: true
  xy: 1659, 338
  size: 132, 123
  orig: 132, 132
  offset: 0, 1
  index: -1
p6_D1
  rotate: true
  xy: 1725, 601
  size: 92, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
p6_D2
  rotate: false
  xy: 1697, 232
  size: 85, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
p6_D3
  rotate: true
  xy: 1620, 603
  size: 73, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
p6_D4
  rotate: false
  xy: 807, 823
  size: 58, 99
  orig: 67, 101
  offset: 0, 2
  index: -1
p6_D5
  rotate: false
  xy: 1843, 674
  size: 42, 94
  orig: 57, 96
  offset: 0, 2
  index: -1
p6_D6
  rotate: true
  xy: 423, 502
  size: 45, 72
  orig: 46, 73
  offset: 0, 1
  index: -1
p6_D7
  rotate: false
  xy: 1852, 922
  size: 45, 89
  orig: 46, 92
  offset: 0, 3
  index: -1
p6_D8
  rotate: false
  xy: 1292, 944
  size: 43, 53
  orig: 46, 73
  offset: 1, 19
  index: -1
p8_lie1
  rotate: false
  xy: 252, 468
  size: 105, 27
  orig: 110, 52
  offset: 2, 23
  index: -1
p8_lie2
  rotate: false
  xy: 390, 471
  size: 105, 24
  orig: 109, 28
  offset: 2, 4
  index: -1
q1
  rotate: true
  xy: 1848, 770
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 1831, 564
  size: 108, 41
  orig: 110, 41
  offset: 1, 0
  index: -1
q3
  rotate: false
  xy: 1874, 446
  size: 108, 39
  orig: 110, 40
  offset: 1, 0
  index: -1
q4
  rotate: false
  xy: 1285, 600
  size: 108, 33
  orig: 110, 35
  offset: 1, 0
  index: -1
qi1
  rotate: false
  xy: 1348, 295
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 1361, 667
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
qi3
  rotate: false
  xy: 1437, 999
  size: 119, 159
  orig: 119, 159
  offset: 0, 0
  index: -1
sd_1
  rotate: false
  xy: 1118, 943
  size: 172, 215
  orig: 175, 219
  offset: 2, 2
  index: -1
sd_1L
  rotate: false
  xy: 1607, 224
  size: 88, 109
  orig: 88, 110
  offset: 0, 1
  index: -1
sd_2
  rotate: false
  xy: 782, 576
  size: 185, 245
  orig: 188, 248
  offset: 3, 1
  index: -1
sd_2L
  rotate: false
  xy: 1713, 829
  size: 93, 124
  orig: 94, 124
  offset: 1, 0
  index: -1
sd_3
  rotate: false
  xy: 1077, 267
  size: 177, 198
  orig: 181, 199
  offset: 2, 0
  index: -1
sd_3L
  rotate: true
  xy: 1873, 249
  size: 90, 100
  orig: 91, 100
  offset: 1, 0
  index: -1
sd_4
  rotate: false
  xy: 626, 575
  size: 154, 246
  orig: 158, 249
  offset: 2, 2
  index: -1
sd_4L
  rotate: false
  xy: 1921, 1034
  size: 79, 124
  orig: 79, 125
  offset: 0, 1
  index: -1
suibing
  rotate: false
  xy: 1608, 472
  size: 122, 127
  orig: 122, 132
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 319, 2
  size: 104, 141
  orig: 104, 142
  offset: 0, 0
  index: -1
xf
  rotate: true
  xy: 1784, 263
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 644, 553
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
xian3
  rotate: true
  xy: 1887, 695
  size: 32, 112
  orig: 32, 112
  offset: 0, 0
  index: -1
xian_G1
  rotate: true
  xy: 1312, 7
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G10
  rotate: false
  xy: 1801, 1033
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G11
  rotate: false
  xy: 1821, 1033
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G12
  rotate: false
  xy: 1841, 1033
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G13
  rotate: false
  xy: 1861, 1033
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G14
  rotate: false
  xy: 1881, 1033
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G15
  rotate: false
  xy: 1901, 1033
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G16
  rotate: true
  xy: 1874, 611
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G2
  rotate: false
  xy: 1763, 702
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G3
  rotate: false
  xy: 1783, 702
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G4
  rotate: false
  xy: 1803, 702
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G5
  rotate: false
  xy: 1808, 837
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G6
  rotate: false
  xy: 1823, 710
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G7
  rotate: false
  xy: 1828, 837
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G8
  rotate: false
  xy: 1781, 1033
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xian_G9
  rotate: true
  xy: 1781, 1013
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 425, 824
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 1292, 999
  size: 143, 159
  orig: 150, 178
  offset: 4, 4
  index: -1
zhang_p1
  rotate: true
  xy: 1862, 104
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
zhang_p2
  rotate: false
  xy: 1571, 1
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
zhang_p3
  rotate: false
  xy: 1458, 601
  size: 115, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
zhang_p4
  rotate: false
  xy: 1419, 224
  size: 124, 69
  orig: 124, 73
  offset: 0, 4
  index: -1
zhang_p5
  rotate: true
  xy: 66, 3
  size: 136, 95
  orig: 140, 107
  offset: 0, 4
  index: -1
zhang_tw
  rotate: false
  xy: 1122, 23
  size: 100, 198
  orig: 102, 225
  offset: 1, 1
  index: -1
zheng_1
  rotate: false
  xy: 706, 556
  size: 49, 17
  orig: 52, 17
  offset: 2, 0
  index: -1
zheng_2
  rotate: false
  xy: 403, 823
  size: 20, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
zhong1
  rotate: true
  xy: 696, 4
  size: 194, 207
  orig: 198, 209
  offset: 2, 1
  index: -1
zhong2
  rotate: false
  xy: 1704, 1011
  size: 75, 147
  orig: 86, 166
  offset: 10, 9
  index: -1
